# taskproject

./: local.properties
app/: build.gradle
app/src/androidTest/java/onboard/ecobee/com/tasklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onboard/ecobee/com/tasklist/application/: ApplicationComponent.java  Startable.java  TaskApplication.java
app/src/main/java/onboard/ecobee/com/tasklist/common/: BaseActivity.java
app/src/main/java/onboard/ecobee/com/tasklist/dagger/: ActivityScope.java  ApplicationScope.java  ComponentBuilder.java
app/src/main/java/onboard/ecobee/com/tasklist/data/: StartableTaskList.java  StartableTaskListModule.java  Task.java  TaskList.java
app/src/main/java/onboard/ecobee/com/tasklist/taskdetail/: TaskDetailActivity.java  TaskDetailComponent.java  TaskDetailPresenter.java  TaskDetailView.java
app/src/main/java/onboard/ecobee/com/tasklist/tasks/: TaskListActivity.java  TaskListAdapter.java  TaskListComponent.java  TaskListPresenter.java  TaskListView.java
app/src/main/res/drawable/: ic_note_add_black_24dp.xml
app/src/main/res/layout/: activity_list.xml  activity_task_detail.xml  content_task_detail.xml  task_item.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/onboard/ecobee/com/tasklist/data/: StartableTaskListTest.kt
app/src/test/java/onboard/ecobee/com/tasklist/taskdetail/: TaskDetailPresenterTest.kt
app/src/test/java/onboard/ecobee/com/tasklist/tasks/: TaskListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
